PG_DATABASE_NAME=
PG_USER=
PG_PASSWORD=
PG_PORT=
MIGRATION_DIR=./migrations
MIGRATION_DSN="host= port= dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"

GRPC_PORT=

PG_DSN="host= port= dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=disable"
GRPC_HOST=0.0.0.0
BASE_DIR="/root/auth/"